{
  "verifiableClaims": [
    {
      "logo": "/assets/cert.png",
      "name": "SD JWT PID (Talao)",
      "type": "eu.europa.ec.eudi.pid.1",
      "essential": true,
      "isAuthRequestEmbedded": false,
      "definition": {
        "id": "two_sd_jwt",
        "input_descriptors": [
          {
            "id": "pid_credential",
            "format": {
              "vc+sd-jwt": {
                "sd-jwt_alg_values": [
                  "ES256",
                  "ES256K",
                  "EdDSA"
                ],
                "kb-jwt_alg_values": [
                  "ES256",
                  "ES256K",
                  "EdDSA"
                ]
              }
            },
            "constraints": {
              "fields": [
                {
                  "path": [
                    "$.vct"
                  ],
                  "filter": {
                    "type": "string",
                    "const": "eu.europa.ec.eudi.pid.1"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "logo": "/assets/cert.png",
      "name": "MOSIP ID",
      "type": "MOSIPVerifiableCredential",
      "essential": true,
      "isAuthRequestEmbedded": false,
      "definition": {
        "purpose": "Relying party is requesting your digital ID for the purpose of Self-Authentication",
        "format": {
          "ldp_vc": {
            "proof_type": [
              "RsaSignature2018"
            ]
          }
        },
        "input_descriptors": [
          {
            "id": "id card credential",
            "format": {
              "ldp_vc": {
                "proof_type": [
                  "RsaSignature2018"
                ]
              }
            },
            "constraints": {
              "fields": [
                {
                  "path": [
                    "$.type"
                  ],
                  "filter": {
                    "type": "object",
                    "pattern": "MOSIPVerifiableCredential"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "logo": "/assets/cert.png",
      "name": "Life Insurance",
      "type": "LifeInsuranceCredential",
      "isAuthRequestEmbedded": true,
      "definition": {
        "purpose": "Relying party is requesting your digital ID for the purpose of Self-Authentication",
        "format": {
          "ldp_vc": {
            "proof_type": [
              "Ed25519Signature2018"
            ]
          }
        },
        "input_descriptors": [
          {
            "id": "id card credential",
            "format": {
              "ldp_vc": {
                "proof_type": [
                  "Ed25519Signature2020"
                ]
              }
            },
            "constraints": {
              "fields": [
                {
                  "path": [
                    "$.type"
                  ],
                  "filter": {
                    "type": "object",
                    "pattern": "LifeInsuranceCredential"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "logo": "/assets/cert.png",
      "name": "Health Insurance",
      "type": "InsuranceCredential",
      "isAuthRequestEmbedded": true,
      "definition": {
        "purpose": "Relying party is requesting your digital ID for the purpose of Self-Authentication",
        "format": {
          "ldp_vc": {
            "proof_type": [
              "Ed25519Signature2018"
            ]
          }
        },
        "input_descriptors": [
          {
            "id": "id card credential",
            "format": {
              "ldp_vc": {
                "proof_type": [
                  "Ed25519Signature2020"
                ]
              }
            },
            "constraints": {
              "fields": [
                {
                  "path": [
                    "$.type"
                  ],
                  "filter": {
                    "type": "object",
                    "pattern": "InsuranceCredential"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "logo": "/assets/cert.png",
      "name": "Mock Identity (Released)",
      "type": "MockVerifiableCredential",
      "isAuthRequestEmbedded": true,
      "definition": {
        "purpose": "Relying party is requesting your digital ID for the purpose of Self-Authentication",
        "format": {
          "vc+sd-jwt": {
            "sd-jwt_alg_values": [
              "ES256"
            ]
          }
        },
        "input_descriptors": [
          {
            "id": "Mock Identity card credential",
            "format": {
              "vc+sd-jwt": {
                "sd-jwt_alg_values": [
                  "ES256"
                ]
              }
            },
            "constraints": {
              "fields": [
                {
                  "path": [
                    "$.type"
                  ],
                  "filter": {
                    "type": "object",
                    "pattern": "MockVerifiableCredential"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "logo": "/assets/cert.png",
      "name": "Land Registry",
      "type": "LandStatementCredential",
      "isAuthRequestEmbedded": true,
      "definition": {
        "purpose": "Relying party is requesting your digital ID for the purpose of Self-Authentication",
        "format": {
          "ldp_vc": {
            "proof_type": [
              "Ed25519Signature2020"
            ]
          }
        },
        "input_descriptors": [
          {
            "id": "id card credential",
            "format": {
              "ldp_vc": {
                "proof_type": [
                  "Ed25519Signature2020"
                ]
              }
            },
            "constraints": {
              "fields": [
                {
                  "path": [
                    "$.type"
                  ],
                  "filter": {
                    "type": "object",
                    "pattern": "LandStatementCredential"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "VCRenderOrders": {
    "InsuranceCredentialRenderOrder": [
      "fullName",
      "gender",
      "dob",
      "benefits",
      "policyName",
      "policyNumber",
      "policyIssuedOn",
      "policyExpiresOn",
      "mobile",
      "email"
    ],
    "farmerLandCredentialRenderOrder": [
      "id",
      "farmerId",
      "dvcType",
      {
        "farmerLandDetails": [
          "farmId",
          "district",
          "surveyNumber"
        ]
      }
    ],
    "farmerCredentialRenderOrder": [
      "farmerID",
      "landOwnershipType",
      "fullName",
      "mobileNumber",
      "dateOfBirth",
      "gender",
      "villageOrTown",
      "district",
      "state",
      "postalCode",
      "landArea",
      "primaryCropType",
      "secondaryCropType"
    ],
    "MosipVerifiableCredentialRenderOrder": [
      "face",
      "UIN",
      "fullName",
      "dateOfBirth",
      "gender",
      "phone",
      "email",
      "addressLine1",
      "city"
    ],
    "IncomeTaxAccountCredentialRenderOrder": [
      "fullName",
      "tan",
      "gender",
      "dateOfBirth",
      "issuedOn",
      "expiresOn"
    ]
  }
}